spring.data.neo4j.uri=bolt://42.192.84.36:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.devtools.restart.enabled=true
server.servlet.context-path=/ida
spring.mvc.favicon.enabled=false
server.port=8082

