spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345678
spring.devtools.restart.enabled=true
server.servlet.context-path=/neo4j
server.port=8082

